<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptp.phamtanphat.retrofit2.DangkyActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imageviewthongtin"
        android:layout_below="@id/buttoncamera"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <Button
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:text="Camera"
        android:id="@+id/buttoncamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_alignParentRight="true"
        android:drawableLeft="@android:drawable/ic_menu_gallery"
        android:text="Gallery"
        android:id="@+id/buttongallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edittextdangkyuser"
        android:hint="Nhap user"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/imageviewthongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edittextdangkypassword"
        android:hint="Nhap password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/edittextdangkyuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginLeft="50dp"
        android:id="@+id/buttonhuy"
        android:text="Huy"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edittextdangkypassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:id="@+id/buttonxacnhan"
        android:text="Xac nhan"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edittextdangkypassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
